server.port=58081
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://****:3306/ncov?characterEncoding=UTF-8
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)
spring.jpa.show-sql=true
spring.redis.host=****
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

logging.path=/tmp/wingchaincase/chaindiary_api
#logging.level.org=DEBUG
#logging.level.wingchaincase=INFO
#logging.level.org.springframework.orm.jpa=DEBUG

note.oss.end-point=****
note.oss.end-point.internal=****
note.oss.access-key-id=****
note.oss.access-key-secret=****
note.storage.bucket=****
note.storage.key-base=****
note.ma.note.appid=****
note.ma.note.secret=****
note.blackhole.enc.enabled = true
